# avro

lang/java/: pom.xml
lang/java/avro/: pom.xml
lang/java/avro/src/it/: pom.xml
lang/java/avro/src/main/java/org/apache/avro/: Schema.java
lang/java/avro/src/test/java/org/apache/avro/: LTestSchema.java  LTestSchemaClean.java  LTestSchemaClean2.java  Schema_C1_ESTest.java  Schema_C1_ESTest_scaffolding.java  Schema_C2_ESTest.java  Schema_C2_ESTest_scaffolding.java  Schema_C3_ESTest.java  Schema_C3_ESTest_scaffolding.java  Schema_C4_ESTest.java  Schema_C4_ESTest_scaffolding.java  Schema_ESTest.java  Schema_ESTest_scaffolding.java  TestAnnotation.java  TestDataFileWriter.java  TestDataFileWriter_J.java  TestDataFileWriter_P.java  TestLLMCodeSchema.java  TestLLMCodeSchemaC1.java  TestLLMCodeSchemaC2.java  TestLLMCodeSchemaC3.java  TestLLMCodeSchemaC4.java  TestLLMDocSchema.java  TestLLMFewShotCodeDataFileWriter3.java  TestLLMFewShotCodeDataFileWriter_J.java  TestLLMFewShotCodeSchema.java  TestLLMFewShotCodeSchema2.java  TestLLMFewShotCodeSchema3.java  TestLLMFewShotCodeSchema_J.java  TestLLMFewShotCodeSchema_J2.java  TestLLMFewShotDocDataFileWriter.java  TestLLMFewShotDocDataFileWriter_J.java  TestLLMFewShotDocSchema.java  TestLLMFewShotDocSchema2.java  TestLLMFewShotDocSchema_J.java  TestNameUnicode.java  TestNonASCII.java  TestSchema.java  TestSchema_J.java  TestSchema_J2.java  (+8 more)
lang/java/avro/src/test/java/org/apache/avro/file/: DataFileWriter_C1_ESTest.java  DataFileWriter_C1_ESTest_scaffolding.java  DataFileWriter_C2_ESTest.java  DataFileWriter_C2_ESTest_scaffolding.java  DataFileWriter_C3_ESTest.java  DataFileWriter_C3_ESTest_scaffolding.java  DataFileWriter_C4_ESTest.java  DataFileWriter_C4_ESTest_scaffolding.java  DataFileWriter_ESTest.java  DataFileWriter_ESTest_scaffolding.java  TestDataFileWriter.java  TestDataFileWriter_J.java  TestDataFileWriter_P.java  TestLLMFewShotCodeDataFileWriter.java  TestLLMFewShotCodeDataFileWriter_J.java  TestLLMFewShotDocDataFileWriter.java  TestLLMFewShotDocDataFileWriter_J.java  TestNameUnicode.java  TestToTDataFileWriter.java  TestToTSDataFileWriterC1.java  TestToTSDataFileWriterC2.java  TestToTSDataFileWriterC3.java  TestToTSDataFileWriterC4.java
lang/java/avro/src/test/java/org/apache/avro/randoop/: DataFileWriterRandoopErrorTest.java  DataFileWriterRandoopErrorTest0.java  DataFileWriterRandoopRegressionTest.java  DataFileWriterRandoopRegressionTest0.java  DataFileWriterRandoopRegressionTest1.java  SchemaRandoopRegressionTest.java  SchemaRandoopRegressionTest0.java
lang/java/avro/src/test/java/org/apache/avro/randoop/datafilewriter/: DataFileWriterRandoopErrorTest.java  DataFileWriterRandoopErrorTest0.java  DataFileWriterRandoopRegressionTest.java  DataFileWriterRandoopRegressionTest0.java  DataFileWriterRandoopRegressionTest1.java
lang/java/avro/src/test/java/org/apache/avro/randoop/datafilewriterc1/: DataFileWriter_C1_RandoopRegressionTest.java  DataFileWriter_C1_RandoopRegressionTest0.java  DataFileWriter_C1_RandoopRegressionTest1.java  DataFileWriter_C1_RandoopRegressionTest2.java
lang/java/avro/src/test/java/org/apache/avro/randoop/datafilewriterc2/: DataFileWriter_C2_RandoopRegressionTest.java  DataFileWriter_C2_RandoopRegressionTest0.java  DataFileWriter_C2_RandoopRegressionTest1.java  DataFileWriter_C2_RandoopRegressionTest2.java
lang/java/avro/src/test/java/org/apache/avro/randoop/datafilewriterc3/: DataFileWriter_C3_RandoopRegressionTest.java  DataFileWriter_C3_RandoopRegressionTest0.java  DataFileWriter_C3_RandoopRegressionTest1.java  DataFileWriter_C3_RandoopRegressionTest2.java
lang/java/avro/src/test/java/org/apache/avro/randoop/datafilewriterc4/: DataFileWriter_C4_RandoopRegressionTest.java  DataFileWriter_C4_RandoopRegressionTest0.java  DataFileWriter_C4_RandoopRegressionTest1.java  DataFileWriter_C4_RandoopRegressionTest2.java
lang/java/avro/src/test/java/org/apache/avro/randoop/schema/: SchemaRandoopRegressionTest.java  SchemaRandoopRegressionTest0.java
lang/java/avro/src/test/java/org/apache/avro/randoop/schemac1/: SchemaRandoopRegressionTest0.java  SchemaRandoopRegressionTest1.java  SchemaRandoopRegressionTest2.java  SchemaRandoopRegressionTest3.java  SchemaRandoopRegressionTest4.java  SchemaRandoopRegressionTest5.java
lang/java/avro/src/test/java/org/apache/avro/randoop/schemac1/org/apache/avro/randoop/schemac1/: SchemaRandoopErrorTest.java  SchemaRandoopErrorTest0.java  SchemaRandoopRegressionTest.java
lang/java/avro/src/test/java/org/apache/avro/randoop/schemac2/: SchemaRandoopErrorTest0.java  SchemaRandoopRegressionTest0.java  SchemaRandoopRegressionTest1.java  SchemaRandoopRegressionTest2.java  SchemaRandoopRegressionTest3.java
lang/java/avro/src/test/java/org/apache/avro/randoop/schemac2/org/apache/avro/randoop/schemac2/: SchemaRandoopErrorTest.java  SchemaRandoopRegressionTest.java  SchemaRandoopRegressionTest4.java  SchemaRandoopRegressionTest5.java
lang/java/avro/src/test/java/org/apache/avro/randoop/schemac3/: SchemaRandoopErrorTest.java  SchemaRandoopErrorTest0.java  SchemaRandoopRegressionTest3.java  SchemaRandoopRegressionTest5.java
lang/java/avro/src/test/java/org/apache/avro/randoop/schemac3/org/apache/avro/randoop/schemac3/: SchemaRandoopRegressionTest.java  SchemaRandoopRegressionTest0.java  SchemaRandoopRegressionTest1.java  SchemaRandoopRegressionTest2.java  SchemaRandoopRegressionTest4.java
lang/java/avro/src/test/java/org/apache/avro/randoop/schemac4/: SchemaRandoopErrorTest0.java  SchemaRandoopRegressionTest.java  SchemaRandoopRegressionTest0.java  SchemaRandoopRegressionTest1.java  SchemaRandoopRegressionTest2.java  SchemaRandoopRegressionTest3.java  SchemaRandoopRegressionTest4.java  SchemaRandoopRegressionTest5.java
lang/java/avro/src/test/java/org/apache/avro/randoop/schemac4/org/apache/avro/randoop/schemac4/: SchemaRandoopErrorTest.java
lang/java/compiler/: pom.xml
lang/java/compiler/src/test/java/org/apache/avro/compiler/specific/: TestNameUnicodeSpecificCompiler.java  TestNonASCIISpecificCompiler.java
lang/java/ipc/: pom.xml
saves/: Schema_C2.java  (+6 more)
(+2 files in other folders)
