<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>avro-parent</artifactId>
    <groupId>org.apache.avro</groupId>
    <version>1.13.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>avro</artifactId>

  <name>Apache Avro</name>
  <url>https://avro.apache.org</url>
  <description>Avro core components</description>
  <packaging>bundle</packaging>

  <properties>
    <main.basedir>${project.parent.parent.basedir}</main.basedir>

    <osgi.import>
      !org.apache.avro*,
      com.fasterxml.jackson*,
      org.xerial.snappy;resolution:=optional,
      sun.misc;resolution:=optional,
      *
    </osgi.import>
    <osgi.export>org.apache.avro*;version="${project.version}"</osgi.export>

    <mockito.version>5.23.0</mockito.version>

    <pitest.version>1.23.1</pitest.version>
    <pitest.junit5.plugin.version>1.2.3</pitest.junit5.plugin.version>

    <evosuite.version>1.0.6</evosuite.version>

    <!-- Default: le esecuzioni extra di Surefire restano attive.
         Nei profili generated-test vengono disattivate. -->
    <generated.tests.skip.extra.surefire>false</generated.tests.skip.extra.surefire>

    <!-- Main Avro classes must stay Java 11 bytecode: EvoSuite 1.2.0 runs on JDK 11. -->
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>../../../share/schemas</directory>
        <includes>
          <include>org/apache/avro/data/Json.avsc</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>../../../share/</directory>
        <includes>
          <include>schemas/**</include>
          <include>test/**</include>
        </includes>
        <targetPath>share/</targetPath>
      </testResource>
    </testResources>

    <plugins>

      <!-- Default safety:
           esclude i test generati da EvoSuite e Randoop dal normale mvn test.
           I profili evosuite-only e randoop-only sovrascrivono questa configurazione. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <testExcludes>
            <testExclude>**/randoop/**</testExclude>
            <testExclude>**/*Randoop*.java</testExclude>
            <testExclude>**/*_ESTest.java</testExclude>
            <testExclude>**/*_ESTest_scaffolding.java</testExclude>
          </testExcludes>
          <release>${maven.compiler.release}</release>
          <testRelease>${maven.compiler.release}</testRelease>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>org.apache.avro</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <parallel>none</parallel>
        </configuration>

        <executions>
          <execution>
            <id>test-with-custom-coders</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>${generated.tests.skip.extra.surefire}</skip>
              <systemPropertyVariables>
                <org.apache.avro.specific.use_custom_coders>true</org.apache.avro.specific.use_custom_coders>
              </systemPropertyVariables>
            </configuration>
          </execution>

          <execution>
            <id>test-without-fast-reader</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>${generated.tests.skip.extra.surefire}</skip>
              <systemPropertyVariables>
                <org.apache.avro.fastread>false</org.apache.avro.fastread>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin PIT dichiarato globalmente così il prefisso pitest funziona sempre.
           Non viene eseguito da solo: parte solo se lo chiami da comando Maven. -->
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${pitest.version}</version>
        <configuration>
          <threads>1</threads>
          <timestampedReports>false</timestampedReports>
          <outputFormats>
            <param>HTML</param>
            <param>XML</param>
            <param>CSV</param>
          </outputFormats>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>${pitest.junit5.plugin.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Always run integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <failIfNoProjects>true</failIfNoProjects>
          <streamLogsOnFailures>true</streamLogsOnFailures>
          <projectsDirectory>./src/it</projectsDirectory>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <pomIncludes>
            <pomInclude>pom.xml</pomInclude>
          </pomIncludes>
          <postBuildHookScript>verify</postBuildHookScript>
          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
          <settingsFile>./src/it/settings.xml</settingsFile>
          <environmentVariables>
            <WithinInvokerPlugin>true</WithinInvokerPlugin>
          </environmentVariables>
          <goals>
            <goal>clean</goal>
            <goal>test</goal>
          </goals>
        </configuration>

        <executions>
          <execution>
            <id>Populate the local repo for integration tests</id>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>

          <execution>
            <id>Run all tests under Java 11</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <filterProperties>
                <integrationTestingJDK>[11,12)</integrationTestingJDK>
              </filterProperties>
              <properties>
                <maven.compiler.release>11</maven.compiler.release>
              </properties>
              <cloneProjectsTo>${project.build.directory}/it-jdk-11</cloneProjectsTo>
            </configuration>
          </execution>

          <execution>
            <id>Run all tests under Java 17</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <filterProperties>
                <integrationTestingJDK>[17,18)</integrationTestingJDK>
              </filterProperties>
              <properties>
                <maven.compiler.release>17</maven.compiler.release>
              </properties>
              <cloneProjectsTo>${project.build.directory}/it-jdk-17</cloneProjectsTo>
            </configuration>
          </execution>

          <execution>
            <id>Run all tests under Java 21</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <filterProperties>
                <integrationTestingJDK>[21,22)</integrationTestingJDK>
              </filterProperties>
              <properties>
                <maven.compiler.release>21</maven.compiler.release>
              </properties>
              <cloneProjectsTo>${project.build.directory}/it-jdk-21</cloneProjectsTo>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.evosuite</groupId>
      <artifactId>evosuite-standalone-runtime</artifactId>
      <version>${evosuite.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.agent</artifactId>
      <version>${jacoco.version}</version>
      <classifier>runtime</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>

    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.github.luben</groupId>
      <artifactId>zstd-jni</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>

    <!-- Profilo per eseguire SOLO i test EvoSuite -->
    <profile>
      <id>evosuite-only</id>

      <properties>
        <surefireArgLine></surefireArgLine>
        <generated.tests.skip.extra.surefire>true</generated.tests.skip.extra.surefire>
      </properties>

      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration combine.self="override">
              <release>${maven.compiler.release}</release>
              <testRelease>${maven.compiler.release}</testRelease>
              <testIncludes>
                <testInclude>**/*_ESTest.java</testInclude>
                <testInclude>**/*_ESTest_scaffolding.java</testInclude>
              </testIncludes>
              <testExcludes>
                <testExclude>**/randoop/**</testExclude>
                <testExclude>**/*Randoop*.java</testExclude>
              </testExcludes>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration combine.self="override">
              <parallel>none</parallel>
              <reuseForks>false</reuseForks>
              <forkCount>1</forkCount>

              <argLine>
                @{surefireArgLine}
                -javaagent:${settings.localRepository}/org/evosuite/evosuite-standalone-runtime/${evosuite.version}/evosuite-standalone-runtime-${evosuite.version}.jar
                -Djava.security.manager=allow
                -Djava.awt.headless=true
                --add-opens=java.desktop/java.awt=ALL-UNNAMED
                --add-opens=java.desktop/javax.swing=ALL-UNNAMED
                --add-opens=java.base/java.lang=ALL-UNNAMED
                --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
                --add-opens=java.base/java.io=ALL-UNNAMED
                --add-opens=java.base/java.util=ALL-UNNAMED
                --add-opens=java.base/java.net=ALL-UNNAMED
                --add-opens=java.base/java.nio=ALL-UNNAMED
              </argLine>

              <includes>
                <include>**/*_ESTest.java</include>
              </includes>

              <excludes>
                <exclude>**/*_ESTest_scaffolding.java</exclude>
                <exclude>**/randoop/**</exclude>
                <exclude>**/*Randoop*.java</exclude>
              </excludes>

              <systemPropertyVariables>
                <jacoco-agent.destfile>${project.build.directory}/jacoco.exec</jacoco-agent.destfile>
              </systemPropertyVariables>

              <properties>
                <property>
                  <name>listener</name>
                  <value>org.evosuite.runtime.InitializingListener</value>
                </property>
              </properties>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>${pitest.version}</version>
            <configuration>
              <jvm>/usr/lib/jvm/java-17-openjdk-amd64/bin/java</jvm>

              <jvmArgs>
                <jvmArg>-Djava.security.manager=allow</jvmArg>
                <jvmArg>-Djava.awt.headless=true</jvmArg>
              </jvmArgs>

              <argLine>
                -Djava.security.manager=allow
                -Djava.awt.headless=true
                --add-opens=java.desktop/java.awt=ALL-UNNAMED
                --add-opens=java.desktop/javax.swing=ALL-UNNAMED
                --add-opens=java.base/java.lang=ALL-UNNAMED
                --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
                --add-opens=java.base/java.io=ALL-UNNAMED
                --add-opens=java.base/java.util=ALL-UNNAMED
                --add-opens=java.base/java.net=ALL-UNNAMED
                --add-opens=java.base/java.nio=ALL-UNNAMED
              </argLine>

              <excludedTestClasses>
                <param>*_ESTest_scaffolding</param>
                <param>*Randoop*</param>
                <param>*.randoop.*</param>
              </excludedTestClasses>

              <threads>1</threads>
              <timestampedReports>false</timestampedReports>

              <outputFormats>
                <param>HTML</param>
                <param>XML</param>
                <param>CSV</param>
              </outputFormats>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>

    <!-- Profilo per eseguire SOLO i test Randoop -->
    <profile>
      <id>randoop-only</id>

      <properties>
        <surefireArgLine></surefireArgLine>
        <generated.tests.skip.extra.surefire>true</generated.tests.skip.extra.surefire>
        <maven.compiler.testRelease>17</maven.compiler.testRelease>
      </properties>

      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration combine.self="override">
              <release>${maven.compiler.release}</release>
              <testRelease>${maven.compiler.testRelease}</testRelease>
              <testIncludes>
                <testInclude>**/randoop/**/*RegressionTest?.java</testInclude>
                <testInclude>**/randoop/**/*RegressionTest??.java</testInclude>
              </testIncludes>
              <testExcludes>
                <testExclude>**/randoop/**/*RegressionTest.java</testExclude>
                <testExclude>**/*ErrorTest*.java</testExclude>
                <testExclude>**/*_ESTest.java</testExclude>
                <testExclude>**/*_ESTest_scaffolding.java</testExclude>
              </testExcludes>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration combine.self="override">
              <parallel>none</parallel>

              <argLine>
                @{surefireArgLine}
              </argLine>

              <includes>
                <include>**/randoop/**/*RegressionTest?.java</include>
                <include>**/randoop/**/*RegressionTest??.java</include>
              </includes>

              <excludes>
                <exclude>**/randoop/**/*RegressionTest.java</exclude>
                <exclude>**/*ErrorTest*.java</exclude>
                <exclude>**/*_ESTest.java</exclude>
                <exclude>**/*_ESTest_scaffolding.java</exclude>
              </excludes>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>${pitest.version}</version>
            <configuration>
              <threads>1</threads>
              <timestampedReports>false</timestampedReports>

              <excludedTestClasses>
                <param>*_ESTest</param>
                <param>*_ESTest_scaffolding</param>
                <param>*ErrorTest*</param>
                <param>*RandoopRegressionTest</param>
              </excludedTestClasses>

              <outputFormats>
                <param>HTML</param>
                <param>XML</param>
                <param>CSV</param>
              </outputFormats>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>

    <!-- Profilo originale EvoSuite generation -->
    <profile>
      <id>evosuite</id>

      <properties>
        <evosuiteVersion>${evosuite.version}</evosuiteVersion>
        <evosuiteTargetFolder>src/test/evosuite</evosuiteTargetFolder>
      </properties>

      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.2</version>
          <scope>test</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.evosuite.plugins</groupId>
            <artifactId>evosuite-maven-plugin</artifactId>
            <version>${evosuiteVersion}</version>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.6.1</version>
            <executions>
              <execution>
                <id>add-evosuite-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${evosuiteTargetFolder}</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>
                @{surefireArgLine}
                --add-opens java.base/java.lang=ALL-UNNAMED
                --add-opens java.base/java.util=ALL-UNNAMED
                --add-opens java.base/java.net=ALL-UNNAMED
                --add-opens java.base/java.io=ALL-UNNAMED
                --add-opens java.base/java.nio=ALL-UNNAMED
                --add-opens java.desktop/java.awt=ALL-UNNAMED
                --add-opens java.desktop/javax.swing=ALL-UNNAMED
              </argLine>

              <properties>
                <property>
                  <name>listener</name>
                  <value>org.evosuite.runtime.InitializingListener</value>
                </property>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
